   _____       _              _____       _          _ _     
  / ____|     | |            / ____|     | |        (_| )    
 | (___  _   _| | _____  ___| |  __  __ _| |__  _ __ _|/ ___ 
  \___ \| | | | |/ / _ \/ __| | |_ |/ _` | '_ \| '__| | / __|
  ____) | |_| |   <  __/\__ \ |__| | (_| | |_) | |  | | \__ \
 |_____/ \__, |_|\_\___||___/\_____|\__,_|_.__/|_|  |_| |___/
 |  __ \  __/ | |      | |                  | (_)            
 | |  | ||___/| |_ __ _| |__   ___ _ __   __| |_ _ __   __ _ 
 | |  | |/ _` | __/ _` | '_ \ / _ \ '_ \ / _` | | '_ \ / _` |
 | |__| | (_| | || (_| | |_) |  __/ | | | (_| | | | | | (_| |
 |_____/ \__,_|\__\__,_|_.__/ \___|_| |_|\__,_|_|_| |_|\__, |
 | |  | | | (_) |                                       __/ |
 | |  | | |_ _| |___                                   |___/ 
 | |  | | __| | / __|                                        
 | |__| | |_| | \__ \                                        
  \____/ \__|_|_|___/                                        
                                                             
                                                             

